src/modules/profiles/profiles.graphql

type Profile {
  id: String
  name: String
  city: String
  type: Int
  info: String
  episodes: [Episode]
}

type Query {
  profiles: [Profile]
  profile(id: String!): Profile
}

type Mutation {
  createProfile(createProfileInput: CreateProfileInput): Profile
  updateProfile(updateProfileInput: UpdateProfileInput!): Profile
  removeProfile(id: String!): Profile
}

type Subscription {
  profileCreated: Profile
}

input CreateProfileInput {
  id: String
  name: String
  city: String
  type: Int
  info: String
  episodes: [CreateEpisodeInput!]
}

input UpdateProfileInput {
  id: String
  name: String
  city: String
  type: Int
  info: String
  episodes: [UpdateEpisodeInput!]
}
