src/episodes/episodes.graphql

type Episode {
  id: string
  title: string;
  desc: string;
  sourceUrl: string;
  accomplices: [Profile!] @relation;
  crimeDateTime: Date;
}

type Query {
  episodes: [Episode]!
  episodesBy(ids: [String]!): [Episode]!
  episode(id: String!): Episode
}

type Mutation {
  createEpisode(createEpisodeInput: CreateEpisodeInput!): Episode!
  updateEpisode(updateEpisodeInput: UpdateEpisodeInput!): Episode!
  removeEpisodes(ids: [String]!): [Episode]
  removeEpisode(id: String!): Episode
}

input CreateEpisodeInput {
  id: string
  title: string;
  desc: string;
  sourceUrl: string;
  accomplices: [Profile!] @relation;
  crimeDateTime: Date;
}

input UpdateEpisodeInput {
  id: String!
  title: string;
  desc: string;
  sourceUrl: string;
  accomplices: [Profile!] @relation;
  crimeDateTime: Date;
}
